# springBoot_jibite

./: README.md  pom.xml
src/main/java/com/jmu/javaweb_jibite/: JavawebJibiteApplication.java
src/main/java/com/jmu/javaweb_jibite/controller/: IntegrationController.java  NumberGameController.java  PageController.java  ShopController.java  UserController.java
src/main/java/com/jmu/javaweb_jibite/dao/: BookDao.java  UserDao.java
src/main/java/com/jmu/javaweb_jibite/domain/: Book.java  User.java
src/main/java/com/jmu/javaweb_jibite/filter/: MyFilter.java
src/main/java/com/jmu/javaweb_jibite/service/: BookService.java  NumberGameService.java  UserService.java
src/main/java/com/jmu/javaweb_jibite/service/impl/: BookServiceImpl.java  NumberGameServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties
src/main/resources/static/common/: head.html
src/main/resources/templates/: about.html  head.html  home.html  index.html  myInfo.html  qustionnaire.html  smallFeature.html  wait.html
src/main/resources/templates/common/: UnLoginNavbar.html  commonNavbar.html  head.html  loginNavbar.html
src/main/resources/templates/shop/: shopIndex.html
src/main/resources/templates/user/: login.html  login_success.html  regist_success.html
src/test/java/com/jmu/javaweb_jibite/: JavawebJibiteApplicationTests.java
